<!DOCTYPE html>
<html lang="en" content="text/html; charset=UTF-8">

<head>
  <title>London - HR Tech World</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#352073" />

  <meta name="description" content="The Greatest HR Shows on Earth. London March 21 - 22">
  <meta name="author" content="HRN - Human Resources Network">
  <meta name="developer" content="Developed by: Surya Chandra Rao Gandreddi">
  <meta name="designer" content="Designed by: Adam Dragus - adam@hrn.io">

  <link rel="shortcut icon" href="./img/favicon.ico" />

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/reset.min.css" />
  <link rel="stylesheet" href="./css/index.min.css">

</head>

<body>
  <noscript>
    <div>Please enable javascript, and reload this page.</div>
  </noscript>

  <nav class="app-nav-container">
    <a class="app-link" href="/">
      <img class="app-icon" src="./img/icon.png" />
    </a>
    <div class="app-menu-container" style="display: none !important;">
      <ul class="app-menu-list">
        <li class="app-menu-item">ABOUT</li>
        <li class="app-menu-item">OUR SHOWS</li>
        <li class="app-menu-item">WHO ATTENDS</li>
        <li class="app-menu-item">OUR CLIENTS</li>
        <li class="app-menu-item">CAREERS</li>
        <li class="app-menu-item">MORE</li>
        <li class="app-menu-item">GET TICKETS</li>
      </ul>
    </div>
  </nav>
  <header class="about-container">
    <div class="about-title-container">
      <div class="about-title">
        <div class="about-title-the">The</div>
        <div class="about-title-greatest">Greatest</div>
        <div class="about-title-shows">HR Shows on Earth</div>
      </div>
    </div>

    <div class="about-more-container">
      <div class="about-more">
        <div class="about-more-headline">UNLEACH YOUR PEOPLE!</div>
        <button class="app-button app-first-button">REQUEST AGENDA</button>
        <button class="app-button app-button-primary">APPLY NOW</button>
      </div>
    </div>

    <div class="about-featuring">
      <div class="about-featuring-left">
        <div class="about-featuring-keynote">
          Featuring Keynote
        </div>
        <div class="about-featuring-speaker">
          Karren Brady
        </div>
      </div>

      <div class="about-featuring-companies">
        <img class="about-featuring-company avature-logo" src="./img/avature-logo.svg" />
        <img class="about-featuring-company benify-logo" src="./img/benify-logo.svg" />
        <img class="about-featuring-company cornerstone-logo" src="./img/cornerstone-logo.svg" />
        <img class="about-featuring-company ibm-logo" src="./img/ibm-logo.svg" />
        <img class="about-featuring-company oracle-logo" src="./img/oracle-logo.svg" />
        <img class="about-featuring-company sap-success-factors-logo" src="./img/sap-success-factors-logo.svg" />
        <img class="about-featuring-company sap-logo" src="./img/sap-logo.svg" />
      </div>

      <div class="about-featuring-right">
        <div class="about-featuring-keynote">
          Featuring Keynote
        </div>
        <div class="about-featuring-speaker">
          Sir Ken Robinson
        </div>
      </div>
    </div>

  </header>

  <section class="work-container">
    <div class="work-icons-container">

      <div class="work-icon">
        <svg class="home-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34.95 33.89">
          <g >
            <path d="M34.23,16.06h-2V32.93a1,1,0,0,1-1,1H23.36a.5.5,0,0,1-.5-.5V24a.5.5,0,0,0-.5-.5H12.59a.5.5,0,0,0-.5.5v9.41a.5.5,0,0,1-.5.5H3.67a1,1,0,0,1-1-1V16.06h-2A.72.72,0,0,1,.25,14.8L17,.18a.72.72,0,0,1,.94,0L34.7,14.8A.72.72,0,0,1,34.23,16.06Z"/>
          </g>
        </svg>
      </div>

      <div class="work-icon">
        <svg class="mic-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.39 35.92">
          <g>
            <path d="M20.39,18.93h-3A7.17,7.17,0,0,1,3,18.93H0A10.2,10.2,0,0,0,8.74,29v6.37a.6.6,0,0,0,.65.53H11a.6.6,0,0,0,.65-.53V29a10.2,10.2,0,0,0,8.74-10.09Zm0,0"/>
            <path d="M16.5,6.31a6.31,6.31,0,0,0-12.62,0V18.45a6.31,6.31,0,1,0,12.62,0Zm0,0"/>
          </g>
        </svg>
      </div>

      <div class="work-icon">
        <svg class="view-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.37 18.28">
          <g>
            <path d="M21.1,7.06a2.37,2.37,0,1,1-2.37-2.38A2.36,2.36,0,0,1,21.1,7.06Z"/>
            <path d="M15.69,0C7,0,0,9.14,0,9.14s7,9.14,15.69,9.14S31.37,9.14,31.37,9.14,24.34,0,15.69,0Zm0,16.3a7.15,7.15,0,1,1,7.15-7.16A7.16,7.16,0,0,1,15.69,16.3Z"/>
          </g>
        </svg>
      </div>

      <div class="work-icon">
        <svg class="light-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.29 31.86">
          <g>
            <path d="M14.58,23.83H6.7a1.06,1.06,0,0,0,0,2.12h7.88a1.06,1.06,0,1,0,0-2.12Zm0,0"/>
            <path d="M8.58,30.1v.58a1.18,1.18,0,0,0,1.18,1.18h1.76a1.18,1.18,0,0,0,1.18-1.18V30.1a2.57,2.57,0,0,0,2.4-2.56H6.18a2.57,2.57,0,0,0,2.4,2.56Zm0,0"/>
            <path d="M10.64,0A10.63,10.63,0,0,0,2.28,17.21a45.44,45.44,0,0,1,3.48,5.1h9.76A45.28,45.28,0,0,1,19,17.21,10.63,10.63,0,0,0,10.64,0Zm0,3.69a6.86,6.86,0,0,0-6.85,6.85,1.06,1.06,0,0,1-2.12,0,9,9,0,0,1,9-9,1.06,1.06,0,1,1,0,2.12Zm0,0"/>
          </g>
        </svg>
      </div>

      <div class="work-icon">
        <svg class="smile-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.73 30.73">
          <g>
            <path d="M15.37,0A15.37,15.37,0,1,0,30.73,15.37,15.37,15.37,0,0,0,15.37,0Zm6.29,9.08a2.1,2.1,0,1,1-2.1,2.1,2.1,2.1,0,0,1,2.1-2.1Zm-12.57,0A2.1,2.1,0,1,1,7,11.18a2.1,2.1,0,0,1,2.1-2.1Zm6.29,17.56A10.59,10.59,0,0,1,5.25,19.18H25.48a10.59,10.59,0,0,1-10.12,7.46Zm0,0"/>
          </g>
        </svg>
      </div>

      <div class="work-icon">
        <svg class="chat-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.7 24.81">
          <g>
            <path d="M12.87,4C5.76,4,0,8.4,0,13.87a8.6,8.6,0,0,0,2.92,6.28,2,2,0,0,1,.6,1.74q0,.25-.08.49a2.08,2.08,0,0,0,3.09,2.15c.45-.26.88-.53,1.27-.8a2,2,0,0,1,1.56-.33,16.31,16.31,0,0,0,3.51.38c7.11,0,12.87-4.44,12.87-9.9S20,4,12.87,4Zm0,0"/>
            <path d="M30,14.83A8.13,8.13,0,0,0,31.7,9.9C31.7,4.43,25.93,0,18.82,0a15.37,15.37,0,0,0-8.23,2.28A18.1,18.1,0,0,1,13.87,2c7.65,0,13.86,4.88,13.86,10.89a9,9,0,0,1-1.38,4.75,2.08,2.08,0,0,0,.72,2.9l.06,0a2.08,2.08,0,0,0,3.09-2.14,18.31,18.31,0,0,1-.24-3.6Zm0,0"/>
          </g>
        </svg>
      </div>

      <div class="work-icon">
        <svg class="puzzle-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.69 29.69">
          <g>
            <path d="M26.16,14.14H24V8.49a2.84,2.84,0,0,0-2.83-2.83H15.55V3.53a3.53,3.53,0,1,0-7.07,0V5.65H2.83A2.84,2.84,0,0,0,0,8.49v5.37H2.12a3.82,3.82,0,0,1,0,7.64H0v5.37a2.84,2.84,0,0,0,2.83,2.83H8.2V27.57a3.82,3.82,0,1,1,7.64,0v2.12h5.37A2.84,2.84,0,0,0,24,26.86V21.21h2.12a3.53,3.53,0,1,0,0-7.07Zm0,0"/>
          </g>
        </svg>
      </div>

      <div class="work-icon reload-icon">
        <svg class="reload-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.41 32.55">
          <g>
            <path d="M2.62,13.61A2.6,2.6,0,0,0,5,12,11.06,11.06,0,0,1,15.2,5.22a10.9,10.9,0,0,1,6.7,2.3l-1.46.23a1.14,1.14,0,0,0-.29,2.16l8,3.6a1.14,1.14,0,0,0,1.6-1l0-8.82A1.13,1.13,0,0,0,27.72,3l-1.1,1.66A16.26,16.26,0,0,0,.21,10a2.62,2.62,0,0,0,2.42,3.65Zm0,0"/>
            <path d="M30,20.12a2.61,2.61,0,0,0-4.58.42A11.05,11.05,0,0,1,15.2,27.33,10.91,10.91,0,0,1,8.51,25L10,24.8a1.13,1.13,0,0,0,.29-2.16l-8-3.6a1.14,1.14,0,0,0-1.6,1l0,8.82a1.13,1.13,0,0,0,2.08.63l1.1-1.66A16.26,16.26,0,0,0,30.2,22.59,2.62,2.62,0,0,0,30,20.12Zm0,0"/>
          </g>
        </svg>
      </div>

      <div class="work-icon">
        <svg class="path-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.65 34.24">
          <g>
            <polygon points="23.65 21.96 23.65 12.43 23.65 12.43 7.95 17.2 23.65 21.96"/>
            <polygon points="0 24.71 0 34.24 0 34.24 15.71 29.47 0 24.71"/>
            <polygon points="15.71 4.77 0 9.53 0 9.53 0 0 15.71 4.77 15.71 4.77"/>
          </g>
        </svg>
      </div>

      <div class="work-icon">
        <svg class="settings-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.29 32.29">
          <g>
            <path  d="M32.18,14.35a1.05,1.05,0,0,0-1-.8,3.56,3.56,0,0,1-2.44-6.2.9.9,0,0,0,.1-1.22,16,16,0,0,0-2.56-2.58.9.9,0,0,0-1.23.1,3.72,3.72,0,0,1-4,.9,3.59,3.59,0,0,1-2.18-3.5A.9.9,0,0,0,18,.11a16.11,16.11,0,0,0-3.63,0,.9.9,0,0,0-.8.92,3.59,3.59,0,0,1-2.21,3.44,3.73,3.73,0,0,1-4-.91.9.9,0,0,0-1.22-.1A16,16,0,0,0,3.55,6a.9.9,0,0,0,.1,1.23,3.58,3.58,0,0,1,.9,4A3.73,3.73,0,0,1,1,13.47a.88.88,0,0,0-.93.79,16.17,16.17,0,0,0,0,3.67,1.07,1.07,0,0,0,1.06.79,3.54,3.54,0,0,1,3.32,2.21,3.59,3.59,0,0,1-.9,4,.9.9,0,0,0-.1,1.22A16,16,0,0,0,6,28.73a.9.9,0,0,0,1.23-.1,3.72,3.72,0,0,1,4-.91,3.58,3.58,0,0,1,2.18,3.5.9.9,0,0,0,.79.94,16.08,16.08,0,0,0,3.63,0,.9.9,0,0,0,.8-.92,3.59,3.59,0,0,1,2.21-3.44,3.73,3.73,0,0,1,4,.91.9.9,0,0,0,1.22.1,16.08,16.08,0,0,0,2.61-2.58.9.9,0,0,0-.1-1.23,3.58,3.58,0,0,1-.9-4A3.61,3.61,0,0,1,31,18.81h.2a.9.9,0,0,0,.94-.79,16.11,16.11,0,0,0,0-3.67Zm-16,7.21a5.38,5.38,0,1,1,5.38-5.38,5.39,5.39,0,0,1-5.38,5.38Zm0,0"/>
          </g>
        </svg>
      </div>

      <div class="work-icon">
        <svg class="tie-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 39.05">
          <g>
            <path d="M11,2.2A8.31,8.31,0,0,1,8.81,6.87C8,7.7,6.6,7.7,5.5,7.7S3,7.7,2.19,6.87A8.31,8.31,0,0,1,0,2.2C0,.27,3.36,0,5.5,0S11,.27,11,2.2ZM2.71,9,.78,30.93A6,6,0,0,0,2.31,35.5L5.5,39l3.32-3.49a6,6,0,0,0,1.63-4.76L8.3,9a.55.55,0,0,0-.55-.5H3.25a.55.55,0,0,0-.55.5Zm0,0"/>
          </g>
        </svg>
      </div>

      <div class="work-icon">
        <svg class="storage-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.85 28.72">
          <g>
            <path d="M22.4,19c-1.38,2.23-5.77,3.85-11,3.85S1.82,21.22.45,19C.16,18.52,0,18.78,0,19v3.27c0,3.16,5.11,6.44,11.42,6.44s11.42-3.28,11.42-6.44V19c0-.23-.16-.49-.45,0Zm0-8.35c-1.35,2-5.76,3.41-11,3.41s-9.64-1.44-11-3.41c-.28-.41-.43-.18-.43,0v3.85c0,2.88,5.11,5.21,11.42,5.21s11.42-2.33,11.42-5.21V10.65c0-.18-.15-.4-.43,0ZM11.42,0C5.11,0,0,1.92,0,4.3V6.35c0,2.52,5.11,4.56,11.42,4.56s11.42-2,11.42-4.56V4.3c0-2.37-5.11-4.3-11.42-4.3Zm0,0"/>
          </g>
        </svg>
      </div>

      <div class="work-icon">
        <svg class="face-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.81 26.96">
          <g>
            <path d="M3.85,27H15.41a7.7,7.7,0,0,1-7.7-7.7V15.41c7.7,0,7.7-7.7,7.7-7.7s0,7.7,7.7,7.7v3.85a7.71,7.71,0,0,1-7.7,7.7H27a3.85,3.85,0,0,0,3.85-3.85A3.85,3.85,0,0,1,27,19.26v-7.7a11.55,11.55,0,1,0-23.11,0v7.7A3.85,3.85,0,0,1,0,23.11,3.85,3.85,0,0,0,3.85,27Zm0,0"/>
          </g>
        </svg>
      </div>

      <div class="work-icon">
        <svg class="star-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.53 28.09">
          <g>
            <polygon points="14.77 0 19.33 9.25 29.54 10.73 22.15 17.93 23.89 28.09 14.77 23.29 5.64 28.09 7.38 17.93 0 10.73 10.2 9.25 14.77 0"/>
          </g>
        </svg>
      </div>

      <div class="work-icon">
        <svg class="power-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.44 31.89">
          <g>
            <path d="M14.22,31.89A14.23,14.23,0,0,1,4.17,7.61a2.19,2.19,0,0,1,3.1,3.09,9.85,9.85,0,1,0,13.92,0,2.18,2.18,0,0,1,3.09-3.09A14.23,14.23,0,0,1,14.22,31.89Zm0,0"/><path class="cls-1" d="M14.22,15.32A2.19,2.19,0,0,1,12,13.13V2.19a2.19,2.19,0,0,1,4.38,0V13.13a2.19,2.19,0,0,1-2.19,2.19Zm0,0"/>
          </g>
        </svg>
      </div>

      <div class="work-icon">
        <svg class="chart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.85 30.75">
          <g>
            <path d="M13.92,2.89A13.93,13.93,0,1,0,27.85,16.82H13.92Zm0,0"/>
            <path d="M16.92,0V13.92H30.85A13.93,13.93,0,0,0,16.92,0Zm0,0"/>
          </g>
        </svg>
      </div>

      <div class="work-icon">
        <svg class="speaker-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.41 32.22">
          <g>
            <path d="M17,5.58,5.45,23.86A3.43,3.43,0,0,1,4,25L.47,26.38A.63.63,0,0,0,.2,27.46l4,4.5a.63.63,0,0,0,1.1-.13L7,28.64A2.68,2.68,0,0,1,8.36,27.5l.77-.23a3.53,3.53,0,0,0,4.32,2l4.88-1.51a3.53,3.53,0,0,0,2.43-4l8.32-2.47Zm.88,20.83L13,27.93a2.06,2.06,0,0,1-2.47-1.07l8.8-2.62A2.07,2.07,0,0,1,17.89,26.41Z"/><path class="cls-1" d="M35.24,18.56,21.43.31a.63.63,0,0,0-1.11,0l-2.2,3.47L31.07,20.75l3.83-1.14A.63.63,0,0,0,35.24,18.56Z"/>
          </g>
        </svg>
      </div>

      <div class="work-icon">
        <svg class="node1-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 29.31">
          <g>
            <path d="M32,22.82a6.5,6.5,0,0,1-6.53,6.49,6.13,6.13,0,0,1-6.19-4.55H12.72a6.14,6.14,0,0,1-6.19,4.55A6.46,6.46,0,0,1,0,22.87a6.55,6.55,0,0,1,6.53-6.54,6.88,6.88,0,0,1,1.29.13L10,12.76h0a8.25,8.25,0,0,0,3.6,2.1l-2.13,3.69a5.21,5.21,0,0,1,1.28,2.21h6.56a5.21,5.21,0,0,1,1.28-2.21l-2.13-3.69,0,0A9,9,0,0,0,22,12.75l2.14,3.71a6.8,6.8,0,0,1,1.29-.13A6.5,6.5,0,0,1,32,22.82Z"/>
            <circle cx="16" cy="6.51" r="6.51"/>
          </g>
        </svg>
      </div>

      <div class="work-icon">
        <svg class="node2-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.87 29.57">
          <g>
            <path d="M3.3,28.73A6.5,6.5,0,0,1,.85,19.86a6.13,6.13,0,0,1,7-3.16L11.07,11a6.14,6.14,0,0,1-.93-7.63A6.46,6.46,0,0,1,19,.83a6.55,6.55,0,0,1,2.49,8.9,6.88,6.88,0,0,1-.75,1.06l2.17,3.68h0a8.25,8.25,0,0,0-3.6,2.11l-2.17-3.67a5.21,5.21,0,0,1-2.55,0l-3.22,5.72a5.39,5.39,0,0,1,1.3,2.26H17a8.7,8.7,0,0,0,0,4.13l-4.28,0a6.67,6.67,0,0,1-.52,1.17A6.5,6.5,0,0,1,3.3,28.73Z"/>
            <circle cx="25.36" cy="22.8" r="6.51" transform="matrix(0.49, -0.87, 0.87, 0.49, -6.95, 33.71)"/>
          </g>
        </svg>
      </div>

      <div class="work-icon">
        <svg class="node3-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.88 29.42">
          <g>
            <path d="M12.6.87a6.5,6.5,0,0,1,8.89,2.4,6.13,6.13,0,0,1-.83,7.64l3.29,5.68a6.14,6.14,0,0,1,7,3.07,6.46,6.46,0,0,1-2.3,8.88,6.55,6.55,0,0,1-8.93-2.37A6.88,6.88,0,0,1,19.22,25H14.94a8.25,8.25,0,0,0,0-4.17h4.26a5.21,5.21,0,0,1,1.27-2.22l-3.29-5.68a5.21,5.21,0,0,1-2.55,0l-2.12,3.69,0,.05a9,9,0,0,0-3.61-2.12L11,10.83a6.8,6.8,0,0,1-.76-1.05A6.5,6.5,0,0,1,12.6.87Z"/>
            <circle cx="6.51" cy="22.9" r="6.51" transform="translate(-10.6 6.35) rotate(-30.09)"/>
          </g>
        </svg>
      </div>

    </div>

    <div class="work-future-container">
      <div class="work-future-heading">FUTURE OF WORK</div>
      <p>For 5 years HR Tech World has morphed from 400 people to +6000 attendees. In 2017, appetite for the Greatest HR Shows on Earth will scale to +10,000 attendees from over 120 countries into our venues in London, Amsterdam and San Francisco!</p>
      <p>Start thinking about tomorrow and the day after that because the future won’t wait! Technology is the future, and everyday it brings fresh new solutions that are advancing HR and workforce management at speeds never seen before. It is predicted
        that within 10 years over half the office occupations in the world today will be disrupted or displaced by technology. 1/3 of Top 20 companies in every industry in every country will be disrupted in the next 3 years. Consider Brexit, Cognitive
        HR, Leadership Crisis, ... </p>
    </div>

    <div class="work-buttons-container">
      <button class="app-button app-button-default app-first-button">JOIN COMMUNITY</button>
      <button class="app-button app-button-default">WATCH TRAILER</button>
    </div>

  </section>

  <section class="attends-container">

  </section>

</body>

</html>
